При создании REST API настоятельно рекомендуется придерживаться общепринятых стандартов.
========================================================================================================================
            HTTP метод                        URL                                          CRUD операция.
               GET                        api/students                             Получение всех работников (findAll)
               GET                        api/students/{student_id}                Получение одного работника (findByID)
               POST                       api/students                             Добавление работника (add)
               PUT                        api/students                             Изменение работника (update)
               DELETE                     api/students/{student_id}                Удаление работника (deleteByID)
========================================================================================================================



